<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
   

</head>
<body>

    <!-- NAVIGATION -->
    <div class="container-fluid" id="">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Dashboard</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- The user input section -->
    <section class="container py-5" id="">
        <div class="card">
            <div class="card-header">
                <p class="text-center par">ENERGY LOSS RECOVERY TOOL</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="file"></label>
                        <input type="file" name="" id="">
                    </div>
                    <div class="col-md-4">
                        <label for="duration" class="font-weight-bold">Max Duration</label>
                        <input type="number" name="" id="duration">
                    </div>
                    <div class="col-md-4">
                        <label for="time-step" class="font-weight-bold">Time Step</label>
                        <input type="number" name="" id="timeStep" oninput="checkMultiple()">
                        <p id="multiple"></p>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <input class="btn btn-primary" type="button" value="Run Simulation">
                </div>
            </div>
        </div>
    </section>



    

    <!-- End -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>