<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css"> -->
    <link rel="stylesheet" href="css/dataTables.css">
   

</head>
<body>

    <!-- NAVIGATION -->
    <div class="container-fluid" id="">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Dashboard</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- The user input section -->
    <section class="container py-5" id="">
        <div class="card">
            <div class="card-body shadow">
                <table id="table_id" class="display">
                    <thead>
                        <tr>
                            <th>Scenario</th>
                            <th>Pipe ID</th>
                            <th>Head Loss (m)</th>
                            <th>Flow/Discharge (L/s)</th>
                            <th>Hydraulic Power (KWh/day)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>23</td>
                            <td>300.35</td>
                            <td>5</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>15</td>
                            <td>260.35</td>
                            <td>4</td>
                            <td>103</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>11</td>
                            <td>230.35</td>
                            <td>6</td>
                            <td>99.06</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>17</td>
                            <td>265.05</td>
                            <td>9</td>
                            <td>180.6</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- End -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script> -->
    <script src="js/dataTables.js"></script>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
        } );
    </script>
</body>
</html>